:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
}
a{
    color:#f1f1f1;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*header*/
header{
    padding: 20px;
    height: 80px;
}
header .container{
    position: relative;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
header .container .logo img{
    width: 100%;
    height: 100%;
}
header .container .links .icon{
    padding: 5px 0;
    width: 35px;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.icon span{
    width: 100%;
    height: 2px;
    background-color: #333;
}
.icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}
ul{
    display: none;
    padding: 5px;
    position: absolute;
    color:#f1f1f1;
    right: 10px;
    top:30px;
    min-width: 200px;
    height: 150px;
    list-style: none;
    text-align: center;
    background-color: #aca8a8;
}
ul::before{
    content: "";
    position: absolute;
    right: 0;
    top: -22px;
    border: solid 11px;
    border-color: transparent transparent #aca8a8;
}

.links ul li{
    display:inline-block;
    width: 100%;
    color: #f1f1f1;
    text-decoration: none;
    text-align: start;
    height:calc((100% / 4) - 5px) ;
    transition:var(--main-duration) ;
}
.links ul li a{
    position: absolute;
    width:100%;
}
.links:hover>.icon span:nth-child(2){
    width: 100%;
}
li:hover{
    transform: translatex(20px) ;
}
.links:hover>ul{
    display: inline;
}
.landing{
    height:calc(100vh - 80px);
    overflow: hidden;
    background-image: url(../img/landing.jpg);
    background-size: cover;
}
.landing .intro-text{
    width: 320px;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%) ;
}
.landing .intro-text h1{
    font-size: 50px;
    text-align: center;
    color:var(--main-color) ;
    margin-bottom: 0;
}
.landing .intro-text p{
    font-size: 20px;
    font-weight: 400;
    color: #8c8b8a;
}
.feat{
    background-color: var(--section-background);
    padding: var(--section-padding) 0;
    position: relative;
}
.feat .container{
    display:grid;
    grid-template-columns: repeat(auto-fit , minmax(300px, 1fr));
    gap:15px;
    width:calc(100% - 120px);
    justify-content: center;
    margin: 0 auto;
    padding: 0 15px;
}
.feat .container .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-between
}
.feat .container .card i{
    color:var(--main-color);
}
.feat .container .card p{
    text-align: center;
    font-size: 19px;
    font-weight: 400;
    color:#a6a6a6;
    max-width: 90%;
    line-height: 30px;
}
.serv{
    padding-bottom:60px;
    background-color: var(--section-background);
}
.serv .container{
    margin: 0 auto;
    padding: 0 15px;
}
.speacial-text{
    font-size: 100px;
    text-align:center;
    color:#ebeced;
    letter-spacing: -4;
    margin:0;
}
.heading-pragh{
    text-align:center;
    font-size:20px;
    margin-top: -30px;
}
.serv .container .srevise-content{
    margin-top: 60px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px;
} 
.serv .container .srv{
    display:flex;
    margin-bottom: 60px;
}
.serv .container .col{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.serv .container .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.serv .container .srv .text{
    display: flex;
    padding-left: 30px;
    flex-direction: column;
    gap: 10px;
}
.serv .container .text p{
    margin: 0 ;
}
.serv .container .text h2{
    margin:0 0 10px 0;
}
.serv .container .col .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.serv .container .col .image {
    position: relative;
    z-index: 100;
}
@media (max-width: 1200px){
    .serv .container .col:last-child{
        display: none;
    }
}
@media(max-width: 767px){
    .serv .col .srv{
        flex-direction: column;
        text-align: center;
    }
    .speacial-text{
        font-size: 60PX;
    }
    .serv .container .srv .text{
        padding: 0;
    }
}
.portfolio{
    padding: 0 0 60px 0;
}
.portfolio .container{
    margin: 0 auto;
    padding: 0 15px;
}
.portfolio .container .portfolio-content{
    margin-top: 60px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px;
}
.portfolio-content img{
    max-width: 100%;
}
.portfolio .portfolio-content .info{
    padding: 20px;
}
.portfolio .portfolio-content p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
.portfolio .portfolio-content h3{
    margin: 0;
}
.about{
    padding: 0 0 60px 0;
}
.about .container{
    padding: 0 15px;
    margin: 0 auto;
}
.about .about-content{
    display: flex;
    margin-top: var(--section-padding);
    flex-direction: row;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content img{
    max-width: 100%;
}
.about .about-content .image::after{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

.about .about-content .text p:first-child{
    font-size: 16px;
    font-weight: 600;
    line-height: 2;
}
.about .container .about-content .text p:last-child{
    color:#777;
    line-height: 2;
}
.about .container .about-content hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text{
    flex-basis: calc(100% - 480px);
}
@media (max-width:1023px){
    .about .about-content{
        flex-direction: column;
        align-items: center;
    }
    .about .about-content .text p:first-child{
        display: none;
    }
    .about .container .about-content hr{
        width: 100%;
        display: block;
    }
    .about .container .about-content .text p:last-child{
        text-align: center;
        margin: 0 auto;
    }
}
.contact{
    padding: 0 0 60px 0;
}
.contact .container{
    margin: 0 auto;
    padding: 0 15px;
}
.contact .container .contact-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact .container  .contact-content h1{
    margin: 0 0 10px 0;
    font-size: clamp(15px , 5wv, 25px);
}
.contact .container .contact-content h1:nth-child(1){
    color:var(--secondary-color);
}
.contact .container .contact-content a{
    color: var(--main-color);
}
.contact .contact-content .social{
    display: flex;
    align-items: center;
    gap: 12px;
}
@media (max-width:765px){
    .contact .container .contact-content h1{
        font-size: 20px;
    }
}
@media(max-width: 500px){
    .about .about-content .image::after{
        top: -20px;
        width: 80px;
        border-left: 45px solid var(--main-color);
        border-bottom: 40px solid var(--main-color);
        right: -31px;
    }
    .about .about-content .image img{
        max-width: 100%;
        height: 80%;
        margin-left: -15px;
    }
}
@media(max-width: 400px){
    footer{
        font-size: 15px;
    }
    .contact .contact-content .social p{
        font-size: 15px;
    }
}
footer{
    padding: 20px;
    text-align: center;
    background-color: var(--secondary-color);
    color: #fff;
    font-size: 15px;
}
footer span{
    color: var(--main-color);
}